<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Tom i Jerry: slajder</title>
    
    <style>
        body
        {
            background: #555;
            text-align: center;
            font-weight: 900;
            font-size: 36px;
        }
        
        #slajder
        {
            margin-left: auto;
            margin-right: auto;
            width: 800px;
            background-color: darkred;
            padding: 20px;
            transition: all 3s  ease-in-out;
        }
        
        #slajder:hover
        {
            transform: rotateY(360deg);
        }
        
        #slajder > img
        {
            width: 800px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            height: 500px;
        }
        
        #numer
        {
            border-radius: 5px;
            border: 6px solid darkblue;
            margin-top: 45px;
            width: 800px;
            margin-left: auto;
            margin-right: auto;
            padding: 20px;
            letter-spacing: 5px;
            transition: all 5s  ease-in-out;
        }
        
        #numer:hover
        {
            background-color: darkblue;
            border: 6px solid blue;
            transform: rotateX(360deg) skew(15deg);
            color: #fff;
        }
        
        #zegar
        {
            margin-top: 280px;
            width: 500px;
            padding: 15px;
            background-color: orangered;
            color: white;
            margin-left: auto;
            margin-right: auto;
            transition: all 7s ease-in-out;
            opacity: 0.35;
        }
        
        #zegar:hover
        {
            opacity: 1;
            transform: rotate(-360deg) scale(1.5);
            margin-top: 340px;
            text-shadow:
            2.5px 2.5px 0 black,
            -2.5px 2.5px 0 black,
            -2.5px -2.5px 0 black,
            2.5px -2.5px 0 black;
        }
    </style>
    <script src="tom-and-jerry.js"></script>
</head>
<body onload="slajder(), numerslajdu(), odliczanie()">
    <div id="slajder"></div>
    <div id="numer"></div>
    <div id="zegar"></div>
</body>
</html>